/* pages/homepage/homepage.wxss */
page{
    height: 100%;
}
.background{
    width: 100%;
    height: 100%;
    position:fixed; 
    background-size:100% 100%;
    z-index: -1;
    opacity: 0.5;
}
.h1{
    height: 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 40rpx;
}
.box1{
    width: 90%;
    height: 6%;
    display: flex;
    flex-direction: row;
    margin-top: 20rpx;
    margin-left: 40rpx;
    border-radius: 15rpx;
    background:white;
}
.text1{
    margin-top: 10rpx;
    margin-left: 10rpx;
    font-size: 30rpx;
    color: #A0A0A0;
}
.mai{
    margin-top: 14rpx;
    margin-left: 350rpx;
    width: 35rpx;
    height: 35rpx;
}
.picture1{
    width: 100%;
    height: 350rpx;
    border-radius: 30rpx;
    position: relative;
    z-index: 1;
}
.picture2{
    width: 150rpx;
    height: 150rpx;
    position: absolute;
    z-index: 2;
    margin-right: 50rpx;
}
.h2{
    width: 80%;
    margin-left: 50rpx;
    margin-top: 10rpx;
    display: flex;
    font-size: 60rpx;
    color: #434985;
}
.article_container{
    margin-left: 40rpx;
    width: 90%;
    height: 83%;
    display: flex;
    flex-direction: column;
    align-items: center;   
    border-radius: 30rpx;
    background-color: white;
}
.article{
    display: flex;
    flex-direction: row;
    width:95%; 
    height: 180rpx;
    margin-top: 15rpx;
    border-radius: 20rpx;
    box-shadow:0rpx 1rpx  1rpx 2rpx rgb(224, 224, 219);
}
.text{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
}
.title{
    font-size: 35rpx;
    margin-top: 20rpx;
    margin-left: 20rpx;
    color: #454B86;
}
.write{
    font-size: 30rpx;
    margin-top: 20rpx;
    margin-left: 20rpx;
    color: #6369A6;
}
.tu{
    width: 40%;
    height: 100%;
    border-radius: 20rpx;
}
