/* pages/speak/speak.wxss */
/* @import "./styles/iconfont.wxss";*/

/* page,view,text,swiper,swiper-item,image,navigator{

}  */

.bg{
    margin: 0;
    /* box-sizing: border-box; */
    background-color: #efefef;

}

.Title{
    /* margin: 30rpx auto; */
    display: flex;
    /* margin-top: 86rpx; */
    align-content:center;
    justify-content: center;
    line-height: 75rpx;
    width: 750rpx;
    height: 75rpx;
}

.Container{
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 0 auto;
    width: 612rpx ;
    height: 1116rpx ;
    border: 4rpx solid #cccccc;
    border-radius: 30rpx;
}

.record{
    display: flex;
    margin: 64rpx auto;
    width: 442rpx ;
    height: 452rpx ;
    border: 4rpx solid #cccccc;
    background-color:rgba(67, 119, 214, 0.3);
    justify-content: center;
    align-content: center;
}

#circle_1{
    margin-top: 72rpx;
    width: 300rpx ;
    height: 300rpx ;
    border: 4rpx solid #cccccc;
    background-color: white;
    border-radius: 50%;
}

#circle_2{
    margin-top: 50rpx;
    margin-left: 50rpx;
    width: 200rpx ;
    height: 200rpx ;
    border: 4rpx solid #cccccc;
    background-color:rgba(67, 119, 214, 0.3);
    border-radius: 50%;
}

#startOrend{
    margin-top: 80rpx;
    display: flex;
    justify-content: center;
    align-content: center;
    /* width: 750rpx;
    height: 100rpx; */
}


#markRes{
    display: flex;
    align-content:center;
    justify-content: center;
    margin: 64rpx auto;
    width: 454rpx ;
    height: 274rpx ;
    /* border: 4rpx solid #cccccc; */
    background-color: rgb(56, 56, 131);
    color: white;
    border-radius: 20rpx;
}

#score{
    display: flex;
    margin-top: 70rpx;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 60rpx;
}






