<view class='bg'>
    
</view>
  
<view class='container'>
    <view id='circle'>
        <!-- <view id='circle_2'> -->
            <view id="record">
            </view>   
        <!-- </view> -->
         
    </view>


    <view id="markRes">
            <text id="tip" >您的得分为:</text>

            <text id="score" >{{score}}</text>
          
          
       
    </view>
      
    
      
      
</view>
