/* pages/speak/speak.wxss */
/* @import "./styles/iconfont.wxss";*/

/* page,view,text,swiper,swiper-item,image,navigator{

}  */

.bg{
    margin: 0;
    /* box-sizing: border-box; */
    background-color: #efefef;

}

.Title{
    /* margin: 30rpx auto; */
    display: flex;
    /* margin-top: 86rpx; */
    align-content:center;
    justify-content: center;
    line-height: 75rpx;
    width: 750rpx;
    height: 75rpx;
}

.Container{
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 0 auto;
    width: 612rpx ;
    height: 1116rpx ;
    border: 4rpx solid #cccccc;
    border-radius: 30rpx;
}

.record{
    display: flex;
    margin: 64rpx auto;
    width: 442rpx ;
    height: 452rpx ;
    border: 4rpx solid #cccccc;
    background-color:rgba(67, 119, 214, 0.3);
    justify-content: center;
    align-content: center;
}

#circle_1{
    margin-top: 72rpx;
    width: 300rpx ;
    height: 300rpx ;
    border: 4rpx solid #cccccc;
    background-color: white;
    border-radius: 50%;
}

#circle_2{
    margin-top: 50rpx;
    margin-left: 50rpx;
    width: 200rpx ;
    height: 200rpx ;
    border: 4rpx solid #cccccc;
    background-color:rgba(67, 119, 214, 0.3);
    border-radius: 50%;
}

#startOrend{
    margin-top: 80rpx;
    display: flex;
    justify-content: center;
    align-content: center;
    /* width: 750rpx;
    height: 100rpx; */
}


#play{
    margin: 64rpxs;
    width: 442rpx;
    background-color: rgb(56, 56, 131);
    color: white;
}

/* #save{

} */
.btnList{
    display: flex;
    width: 442rpx;
    margin: 50rpx auto;
    margin-top: 110rpx;
    margin-bottom: 0;
    justify-content: space-between;
}

.save{
    /* width: 200rpx;
    height: 200rpx; */
    /* margin-right: 100rpx; */

    /* margin-left: 60rpx; */
    margin: 0;
    width: 170rpx;
    height: 170rpx;
    background-color: rgb(56, 56, 131);
    color: white;
    border-radius: 15rpx;
}

#rerecord{
    /* margin-right: 60rpx;
    margin-left: 100rpx; */
    margin: 0;
    width: 170rpx;
    height: 170rpx;
    background-color: rgb(56, 56, 131);
    color: white;
    border-radius: 15rpx;
}




