<!--pages/speak/speak.wxml-->
<!-- <text>pages/speak/speak.wxml</text> -->
<view class="bg_1">
    <!-- <view class="TitleBlock">
        <text class="Title">
            请录制音频
        </text>
    </view> -->
    <text class="Title">
        请录制音频
    </text>
    <view class="bg_2">
        <view class="record">
           <view id="circle_1">
                <view id="circle_2">
                    <text id="startOrend" >
                        开始/结束
                    </text>
                      
                </view>
             
           </view>
             
              
        </view>
             
        <view class="audioPlayer">
            <button id="play">播放</button>
        </view>

        <view class="btnList">
            <button id="save" >保存</button>
            <button id='rerecord'>重录</button>
        </view>

        <view>
            <button bindtap="InterfaceTest">调用接口测试</button>
        </view>
          
          
    </view>
      
      

</view>
  
