<!--pages/explanation/explanation.wxml-->
<page>
    <!-- 背景图 -->
    <image class="background" src="https://cdn.jsdelivr.net/gh/Taj-x/images@main/img/背景.png" mode="aspectFill"></image>
    <button class="btn1" bindtap="startRecord">录音</button>
    <button class="btn2" bindtap="translate">转换</button>
    <view class="explain">
        <text class="text2" >释 义</text>
        <text  wx:if="{{number==1}}" class="explanation">{{text1}}</text>
        <text  wx:if="{{number==2}}" class="explanation">{{text2}}</text>
        <text  wx:if="{{number==3}}" class="explanation">{{text3}}</text>
    </view>
</page>
