<!-- 背景图片 -->
<view>
  <image class="background" src="https://cdn.jsdelivr.net/gh/Taj-x/images@main/img/背景.png" mode="aspectFill"></image>
</view>

<!--导航-->
<view class="linebox">
  <view class="first-line">
    <view class="article">
      <view>文章</view>      
      <view class="chosed"></view>
    </view>
    <view class="music" bind:tap="toMusic">
      歌曲
      <view class="chosed"></view>
    </view>
  </view>
</view>

<!--文章列表-->
<view class="articleList">
  <view class="content" wx:for="{{article}}" wx:for-index="idx" wx:for-item="item" wx:key="item" bind:tap="toContent">
    <view class="leftContent">
      <view class="title">{{item.title}}</view>
      <view class="author">{{item.auth}}</view>
    </view>
    <image class="img" src="{{renderImgUrl[idx%4]}}" mode="center"></image>
  </view>
</view>