.background {
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: 100% 100%;
  z-index: -1;
}

.linebox {
  width: 742rpx;
  height: 142rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2rpx solid rgba(187, 187, 187, 100);
  background-color: white;
}

.first-line {
  display: flex;
  justify-content: space-around;
  height: 64rpx;
  width: 624rpx;

  font-size: 40rpx;
  text-align: center;
  font-family: PingFangSC-regular;
  color: rgba(16, 16, 16, 100);
}

.article {
  width: 200rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.music {
  width: 200rpx;
}

.chosed {
  width: 120rpx;
  height: 5rpx;
  background-color: #090a13;
}

.music .chosed {
  display: none;
}

.articleList {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 52rpx;
  margin-left: 62rpx;
  width: 630rpx;
  font-size: 0rpx;
  border-radius: 24rpx 24rpx 24rpx 24rpx;
  border: 1rpx solid white;
  background-color: white;
}

.content {
  display: flex;
  margin-top: 15rpx;
  width: 95%;
  height: 160rpx;
  border-radius: 20rpx;
  border-color: white;
  box-shadow:0rpx 15rpx 10rpx -10rpx  rgb(224, 224, 219);
}


.articleList .content .leftContent {
  display: flex;
  flex-direction: column;
}

.articleList .content .title {
  width: 300rpx;
  height: 40rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
  font-size: 30rpx;
  text-align: left;
  color: #454B86;
}

.articleList .content .author {
  margin-left: 30rpx;
  margin-top: 15rpx;
  width: 300rpx;
  font-size: 26rpx;
  text-align: left;
  color: #6369A6;

}

.articleList .content .img {
  height: 100%;
  width: 40%;
  border-radius: 20rpx;
}