<button type="primary" bindtap="Test_reg">reg</button>
<button type="primary" bindtap="Test_setInfoByUserId">setInfoByUserId</button>
<button type="primary" bindtap="Test_logIn">logIn</button>
<button type="primary" bindtap="Test_logOut">logOut</button>
<button type="warn" bindtap="Test_checkLogin">checkLogin</button>
<button type="primary" bindtap="Test_getRandomWork">获取推送文章</button>
<button type="warn" bindtap="Test_getRandomAudio">获取推送歌曲</button>
<button type="warn" bindtap="Test_getUserLikeById">获取喜欢</button>
<button bindtap="Test_saveUserIcon">saveUserIcon</button>
<button type="warn" bindtap="Test_getSomethingByUrl">通过url获取东西</button>
<button bindtap="Test_uploadAudio4Score">uploadAudioScore</button>
<button bindtap="Test_uploadAudio4text">uploadAudiotext</button>
<button type="warn" bindtap="Test_getUserHistory">getUserHistory</button>