<!--pages/articleContent/articleContent.wxml-->
<view class="page">
    <view class="title">{{title}}</view>
    <view class="auth">{{auth}}</view>
    <view class="line" wx:for="{{content}}}" wx:for-index="idx" wx:for-item="item" wx:key="item">
        {{content[idx]}}
    </view>       
</view>

<!-- <view bind:tap="test" style="height: 300rpx; width: 300rpx; background-color: black;">
    
</view>
<view bind:tap="getArticleContent" style="height: 300rpx; width: 300rpx; background-color: blue;">
    
</view> -->
  
  