.page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.background {
    width: 100%;
    height: 100%;
    position: fixed;
    background-size: 100% 100%;
    z-index: -1;
    opacity: 0.5;
  }

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 550rpx;
    height: 1100rpx;
}
.disk {
    width: 340rpx;
    height: 340rpx;
    margin-top: 60rpx;
}
.disk image {
    width: 100%;
    height: 100%;
    z-index: 10;
}
.collect {
    width: 550rpx;
    height: 100rpx;
    background-color: #434985;
    text-align: center;
    line-height: 100rpx;
    font-size: 36rpx;
    color: white;
    border-radius: 18rpx;
}
.auth {
    font-size: 28rpx;
    color: #434985;
}
.title {
    font-size: 30rpx;
    color: #434985;
}
.playBox {
    position: relative;
}
.doubleLine {
    position:absolute;
    background: #434985;
    margin-top: -44rpx;
    margin-left: -44rpx;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.doubleLine image {
    width: 30%;
}
.play {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 360rpx;
    width: 550rpx;
    border-radius: 50rpx;
    background: url("https://cdn.jsdelivr.net/gh/Taj-x/images@main/img/背景.png") no-repeat left bottom;
    background-size: 100%;
}

.pre {
    width: 68rpx;
    height: 54rpx;
}
.nxt {
    width: 68rpx;
    height: 54rpx;
}
.pause {
    width: 138rpx;
    height: 138rpx;
}
.start {
    width: 138rpx;
    height: 138rpx;
}

  