

.background {
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: 100% 100%;
  z-index: -1;
}

.linebox {
  width: 742rpx;
  height: 142rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2rpx solid rgba(187, 187, 187, 100);
  background-color: white;
}

.first-line {
  display: flex;
  justify-content: space-around;
  height: 64rpx;
  width: 624rpx;

  font-size: 40rpx;
  text-align: center;
  font-family: PingFangSC-regular;
  color: rgba(16, 16, 16, 100);
}

.article {
  width: 200rpx;
}

.music {
  width: 200rpx;
}

.chosed {
  width: 100rpx;
  height: 0rpx;
  border: 5rpx solid rgba(200, 215, 255, 100);
  margin-left: 45rpx;
}

.article .chosed {
  display: none;
}

.musicList {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 52rpx;
  margin-left: 62rpx;
  width: 630rpx;
  height: 100%;
  font-size: 0rpx;
  border-radius: 24rpx 24rpx 24rpx 24rpx;
  border: 2rpx solid rgba(187, 187, 187, 100);
  background-color: white;
}

.content {
  display: flex;
  margin-top: 46rpx;
  width: 630rpx;
  height: 140rpx;
  line-height: 40rpx;
  text-align: center;
  border: 2rpx solid white;
}

.content:last-child {
  margin-bottom: 22rpx;
}

.musicList .content .leftContent {
  display: flex;
  flex-direction: column;
}

.musicList .content .title {
  width: 300rpx;
  height: 40rpx;
  margin-left: 40rpx;
  margin-top: 20rpx;
  font-size: 30rpx;
  text-align: left;
  font-family: PingFangSC-regular;
}

.musicList .content .author {
  margin-left: 40rpx;
  margin-top: 6rpx;
  width: 300rpx;
  font-size: 26rpx;
  text-align: left;
  font-family: PingFangSC-regular;
}

.musicList .content .img {
  height: 100%;
  border-radius: 5%;
}

.container {
  margin-bottom: 100rpx;
}